{
  "name": "wcagify-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "node scripts/dev.js",
    "build": "NODE_ENV=production next build && rm -rf dist && mkdir -p dist && cp -r out/. dist/",
    "build:strict": "npm run test:critical && NODE_ENV=production next build && rm -rf dist && mkdir -p dist && cp -r out/. dist/",
    "test:critical": "tsx scripts/pre-build-check.ts",
    "preview": "node scripts/preview.js",
    "clean": "rm -rf dist .next out",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@google/genai": "^2.4.0",
    "@tailwindcss/postcss": "^4.3.3",
    "@tailwindcss/vite": "^4.1.14",
    "@types/node": "^22.14.0",
    "@types/react": "19.2.18",
    "@vitejs/plugin-react": "^5.0.4",
    "autoprefixer": "^10.4.21",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "next": "^16.3.0",
    "postcss": "^8.5.25",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.3"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@playwright/test": "^1.62.1",
    "@types/express": "^4.17.21",
    "esbuild": "^0.25.0"
  }
}
